body {
    width: 1170px;
    overflow: hidden;
    margin: auto;
}
.box {
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    background-clip: padding-box;
    text-align: center;
    background: #0D89B0;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  
}
.angry-grid {
    display: grid; 
    counter-reset: paginate-counter 0;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 250px;   
 }
 #parent {
	counter-reset: test;
   text-align: center;
   font-size: 53px;
   color: white;
}
 .angry-grid ::before{
   counter-increment: test 1;
	content:  counter(test);
 }
   
 #item-0 {
 
    background-color: #8AD191; 
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 2px;
    grid-row-end: 2;
    grid-column-end: 3;
    content: '1';
 }
 #item-1 {
 
    background-color: #8AD191; 
    grid-row-start: 1;
    grid-column-start: 3;
    margin: 2px;    
    grid-row-end: 2;
    grid-column-end: 6;
    
 }
 #item-2 {
 
    background-color: #8AD191; 
    grid-row-start: 1;
    grid-column-start: 6;
    margin: 2px;
    grid-row-end: 2;
    grid-column-end: 7;
    
 }
 #item-3 {
 
    background-color: #8AD191; 
    grid-row-start: 2;
    grid-column-start: 1;
    margin: 2px;
    grid-row-end: 3;
    grid-column-end: 6;
    
 }
 #item-4 {
 
    background-color: #8AD191; 
    grid-row-start: 2;
    grid-column-start: 6;
    margin: 2px;
    grid-row-end: 3;
    grid-column-end: 7;
    
 }
 .angry-grid2 {
    display: grid; 
    background: #7FAFF6;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 150px;
    
 }
   
 #item-5 {
 
    background-color: #0D89B0; 
    grid-row-start: 1;
    grid-column-start: 1;
    margin: 7px;
    grid-row-end: 2;
    grid-column-end: 2;
    
 }
 #item-6 {
 
    background-color: #0D89B0; 
    grid-row-start: 1;
    grid-column-start: 4;
    margin: 7px;
    grid-row-end: 2;
    grid-column-end: 5;
    
 }
 #item-7 {
 
    background-color: #0D89B0; 
    grid-row-start: 1;
    grid-column-start: 3;
    margin: 7px;
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 #item-8 {
 
    background-color: #0D89B0; 
    grid-row-start: 1;
    grid-column-start: 2;
    margin: 7px;
    grid-row-end: 2;
    grid-column-end: 3;
    
 }